FROM node:16-alpine3.12 as hosted

# set the working direction
WORKDIR /app

ARG NODE_ENV=production
ARG REACT_APP_FLOW_DISCOVERY_WALLET
ARG REACT_APP_FLOW_ACCESS_NODE
ARG REACT_APP_API_HOST=https://app.flowser.dev

ENV NODE_ENV=${NODE_ENV}
ENV REACT_APP_FLOW_DISCOVERY_WALLET=${REACT_APP_FLOW_DISCOVERY_WALLET}
ENV REACT_APP_FLOW_ACCESS_NODE=${REACT_APP_FLOW_ACCESS_NODE}
ENV REACT_APP_API_HOST=${REACT_APP_API_HOST}

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY . .
RUN npm install

# just build an image for hosting
# as nginx will serve the static files from nginx container
RUN npm run build
