API_HOST="http://localhost:3000"
APP_FRONTEND_PORT=3000
APP_BACKEND_PORT=3001

# mongodb config
MONGODB_USERNAME=flowser
MONGODB_PASSWORD=flowserpassword
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DATABASE=flowser

# backend polling interval
DATA_FETCH_INTERVAl=3000

# default flow emulator config
FLOW_EMULATOR_HTTP_PORT=8080
FLOW_EMULATOR_RPC_PORT=3569
FLOW_ACCOUNT_ADDRESS=f8d6e0586b0a20c7
FLOW_ACCOUNT_PRIVATE_KEY=680fa28962650ef346a7edf23d63967b0fcf44958488d0d48f8539ece6e92eba
FLOW_ACCOUNT_PUBLIC_KEY=5a6a7bdb81838e40fc615d4c0eed3d4caacfc7f47a89d319caa370aac6196113573738ba57e09ea5a27a192d48457ee5c0e32011bc10ef93383aabad24a9ce2a
